[gd_scene load_steps=2 format=3 uid="uid://dhxqy7h8vmwxqv"]

[ext_resource type="Script" path="res://scripts/UI/Dialogs/ErrorDialog.cs" id="1_error_dialog"]

[node name="ErrorDialog" type="AcceptDialog"]
title = "Error"
initial_position = 2
size = Vector2i(500, 300)
ok_button_text = "OK"
script = ExtResource("1_error_dialog")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 492.0
offset_bottom = 251.0

[node name="MessageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "An error occurred."
autowrap_mode = 3

[node name="DetailsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Show Details"

[node name="DetailsText" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
editable = false
