[gd_scene load_steps=8 format=3 uid="uid://b8vwxqxqxqxab"]

[ext_resource type="Script" uid="uid://bhvssy47bb1ii" path="res://scripts/UI/MainUI.cs" id="1_mainui"]
[ext_resource type="PackedScene" uid="uid://cxqy7h8vmwxqv" path="res://scenes/UI/Header.tscn" id="2_header"]
[ext_resource type="PackedScene" uid="uid://dlqiayf3ehca8" path="res://scenes/UI/Dashboard.tscn" id="3_dashboard"]
[ext_resource type="PackedScene" uid="uid://bbobbw2dyv658" path="res://scenes/UI/Footer.tscn" id="4_footer"]
[ext_resource type="PackedScene" path="res://scenes/UI/WorkforceConfigManager.tscn" id="4_xaukj"]
[ext_resource type="PackedScene" uid="uid://bi0g0fr3v3cdd" path="res://scenes/UI/WorkspaceManager.tscn" id="5_workspace"]
[ext_resource type="PackedScene" uid="uid://tmydagu0ar8u" path="res://scenes/UI/Settings.tscn" id="6_settings"]
[ext_resource type="PackedScene" uid="uid://c8h3n5qp9klmn" path="res://scenes/UI/ProductionLineManager.tscn" id="7_production_line_manager"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mainui")
DashboardScene = ExtResource("3_dashboard")
WorkspaceManagerScene = ExtResource("5_workspace")
WorkforceConfigManagerScene = ExtResource("4_xaukj")
SettingsScene = ExtResource("6_settings")
ProductionLineManagerScene = ExtResource("7_production_line_manager")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="VBoxContainer" instance=ExtResource("2_header")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="ContentContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Footer" parent="VBoxContainer" instance=ExtResource("4_footer")]
layout_mode = 2
